{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "constr": "Server =DESKTOP-B5HHEU9\\SQLEXPRESS ; Initial Catalog = ECommerceApi ; Integrated Security = True ; TrustServerCertificate = True",
  "JWT": {
    "SecritKey": "asdadaqeq!@##3244343dsdfsfdiui989",
    "AudienceIP": "http://localhost:4200/",
    "IssuerIP": "http://localhost:5120/"
  }
}
